log4j.rootLogger=DEBUG, consoleAppender, fileAppender
## DEBUG, INFO, WARN, ERROR, TRACE
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%5p] %d %-15t %c [%4L] %m%n

#log4j.appender.fileAppender=org.apache.log4j.FileAppender
#log4j.appender.fileAppender.file=app.log
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%5p] %d %-15t %c [%4L] %m%n

log4j.logger.org.springframework=OFF
log4j.logger.org.hibernate=TRACE
#log4j.logger.org.hibernate.event = TRACE
## The above line cn be enabled to see  some specific logs only
log4j.logger.org.jboss=INFO