

#jdbc.connection.url=jdbc:postgresql://localhost:2345/target_training_db
#jdbc.connection.username=postgres
#jdbc.connection.password=hemapriya
#

jdbc.connection.url = jdbc:mysql://localhost/target_training_db
jdbc.connection.username = root
jdbc.connection.password = hemapriya


#
#jdbc.connection.url = jdbc:h2:tcp://localhost/~/target_training_db
#jdbc.connection.username = hema
#jdbc.connection.password = hemapriya