{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11220\viewh8100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://github.com/kayartaya-vinod/2021-SEP-TARGET-1\
\
https://reactjs-movie-browser.web.app\
\
https://kelutral.com/courses\
\
Sonarqube - allows to check code quality and code security and tells how much time to repair the code\
\
Bad program - code stinks\
\
Sonarlint - Help to identify problem in code and fix it on the fly - install it\
\
Try to upload assignments to personal GitHub repos\
\
Youtube - windows 98 crash bill gates\
\
Grady booth - OO analysis and design with applications book\
\
VS code extensions - draw.io, plant uml \
\
Run java program in terminal : java -cp ./target/classes com.target.java.training.exceptions.programs.exceptionDemo 20 10\\\
\
Gang of 4 design pattern\
\
HashMap or HashTable wikipedia\
\
Robert C Martin , Uncle bob lectures, Uncle bob solid principles\
\
https://www.youtube.com/watch?v=zHiWqnTWsn4\
\
\
Barbara lizkov = lizkov substitution principle\
\
Michael feathers - SOLID principles\
\
\
https://targetonline.sharepoint.com/sites/HR/SitePages/India/Target-India-Pay-&-Benefits-Policies.aspx\
\
\
TIIFlexBen@marsh.com\
\
https://hitech.prod.target.com/schedule\
\
Outlook retention policy.\
Mails beyond 30 days in inbox get deleted\
Sent items will get deleted in 7 days\
\
Create Sub folders and move mails to those subfolders\
We can set retention policies for subfolders - 13 months max\
\
\
For one drive - 3 years of last modified date\
\
\
Reboot your Mac.\
Open Microsoft Word and go to Word > Sign out.\
Go to Word > Sign in. This should prompt you to login with your Target credentials.\
If not prompted for activation, repeat steps 2-3 in Outlook.\
Reboot if problems persist.\
\
\
Cyril.Abraham for all PF related queries\
Annie.Pachnanda - P&B team - NPS\
\
\
}