{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;\red234\green234\blue234;\red83\green85\blue2;\red16\green121\blue2;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Create table products(\
	id integer primary key autoincrement,\
	name varchar(50) not null,\
        Price double\
)\
\
Select * from users where username = \'91Vinod\'92 or 1=1 and password=\'91topsecret\'92\
\
1=1 is evaluated to true so the password is not matched but the work will be done without password\
\
\
https://kelutral.com/design-patterns-in-object-oriented-programming/Factory-Method-Pattern-Design-Patterns-%28ep-4%29\
\

\fs36 Create table contacts(\
id integer primary key,\
firstname varchar(50) not null,\
lastname varchar(50) not null,\
gender varchar(50) not null,\
email varchar(50) not null,\
phone varchar(50) not null,\
address varchar(50) not null,\
city varchar(50) not null,\
state varchar(50) not null,\
pincode integer not null,\
country varchar(50) not null,\
birthDate date not null\
)\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
INSERT\cf0  \cf2 INTO\cf0  
\f2\i contacts
\f1\i0 \cb1  \cf2 \cb3 VALUES\cf0  (
\f2\i 1
\f1\i0 ,
\f2\i  Venu
\f1\i0 ,
\f2\i  Velaga
\f1\i0 , MALE, venugopalaraov@gmail.com, 9866366966, Tenali, Guntur, Andhra Pradesh, 222222, India, \cf5 \cb6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 STR_TO_DATE\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 (\cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'9227-05-1968\'92\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 ,\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'91%d-%m-%Y\'92\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 )),\cf0 \cb3 \shad0 (
\f2\i 2
\f1\i0 ,
\f2\i  Kavitha
\f1\i0 ,
\f2\i  Velaga
\f1\i0 , FEMALE, velagakavitha@gmail.com, 9866366566, Siripuram, Guntur, Andhra Pradesh, 111111, India, \cf5 \cb6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 STR_TO_DATE\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 (\cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'9214-11-1974\'92\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 ,\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'91%d-%m-%Y\'92\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 )),\cf0 \cb3 \shad0 (
\f2\i 3
\f1\i0 ,
\f2\i  Hema
\f1\i0 ,
\f2\i  Priya
\f1\i0 , FEMALE, hemapriyavelaga@gmail.com, 8500903254, Kukatpally, Hyderabad, Telangana, 500072, India, \cf5 \cb6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 STR_TO_DATE\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 (\cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'9220-11-1997\'92\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 ,\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'91%d-%m-%Y\'92\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 )),\cf0 \cb3 \shad0 (
\f2\i 4
\f1\i0 ,
\f2\i  Hima
\f1\i0 ,
\f2\i  Bindu
\f1\i0 , FEMALE, himabinduvelaga@gmail.com, 8519848992, KPHB, Hyderabad, Telangana, 500072, India, \cf5 \cb6 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 STR_TO_DATE\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 (\cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'9221-02-2005\'92\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 ,\cf5 \shad\shadx20\shady-20\shadr20\shado0 \shadc0  \cf8 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 \'91%d-%m-%Y\'92\cf7 \shad\shadx20\shady-20\shadr20\shado0 \shadc0 ))\cf0 \cb3 \shad0 ;\
\
\
\
\
\
\
\
\
\
\
\
\
}